# CustomSpinner

./: README.md
app/: build.gradle
app/src/androidTest/java/myproject/abdulkadir/customspinnerdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myproject/abdulkadir/customspinnerdialog/: MainActivity.java  SpinnerData.java
app/src/main/java/myproject/abdulkadir/customspinnerdialog/spinner/: BaseFilter.java  BaseSearchDialogCompat.java  SearchDialogCompat.java
app/src/main/java/myproject/abdulkadir/customspinnerdialog/spinner/adapter/: SearchDialogAdapter.java
app/src/main/java/myproject/abdulkadir/customspinnerdialog/spinner/listeners/: FilterResultListener.java  OnPerformFilterListener.java  SearchResultListener.java  Searchable.java
app/src/main/java/myproject/abdulkadir/customspinnerdialog/spinner/search/: SimpleSearchFilter.java  StringsHelper.java
app/src/main/res/drawable/: rectangle_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  list_item_search_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myproject/abdulkadir/customspinnerdialog/: ExampleUnitTest.java
